spring.application.name=EMS_FSD_Project
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/Ems_project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true